# refugees-welcome-app-deprecated

./: .gitignore  .travis.yml  README.md  config.properties  config.properties.example  config.properties.gpg  gradle.properties  ref_welcome_logo.ai
app/: build.gradle  fabric.properties.gpg  proguard-rules.pro  release.keystore
app/src/androidTest/java/de/pajowu/donate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  animals.json  authorities.json  basic.json  basic_adjectives.json  children.json  clothing.json  colours.json  direction.json  food.json  medical.json  misc.json  nature.json  profession.json  sexual.json  wifihotspot.json  wifihotspot_testing.json  wifimap.csv
app/src/main/java/com/github/socialc0de/gsw/android/: App.java  AppConfig.java  ExpandableGridView.java  LocationPickerActivity.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefaceSpan.java
app/src/main/java/com/github/socialc0de/gsw/android/adapter/: FAQCategoryAdapter.java  ImageAdapter.java
app/src/main/java/com/github/socialc0de/gsw/android/fragments/: AboutFragment.java  AuthorityMapFragment.java  CategoryFragment.java  CategoryListTabFragment.java  CategoryProductsFragment.java  ContactFragment.java  DonateFragment.java  EditProfileFragment.java  FAQCategoryFragment.java  FAQFragment.java  HomeFragment.java  InternshipFragment.java  ListTabFragment.java  (+8 more)
app/src/main/java/de/pajowu/donate/: APIService.java  APIService2.java  AboutFragment.java  App.java  AppConfig.java  Authority.java  AuthorityMapFragment.java  CategoryCardItem.java  CategoryFragment.java  CategoryListAdapter.java  CategoryListItem.java  CategoryListTabFragment.java  CategoryProductsFragment.java  CategoryViewPagerAdapter.java  CloudEndpointBuilderHelper.java  ContactFragment.java  ContactInfo.java  ContactRow.java  ContactRowHolder.java  ContactViewAdapter.java  EditProfileFragment.java  ExpandableGridView.java  FAQCategoryAdapter.java  FAQCategoryFragment.java  FAQFragment.java  FetchAddressIntentService.java  GPSTracker.java  GetLocationFromAddress.java  HomeFragment.java  ImageAdapter.java  ListAdapter.java  ListFragmentTab.java  ListItem.java  ListTabFragment.java  LocalFragment.java  LocationPickerActivity.java  MainActivity.java  MyAdapter.java  MyExpandableAdapter.java  NewOfferFragment.java  (+22 more)
app/src/main/java/de/pajowu/donate/adapter/: FAQCategoryAdapter.java  ImageAdapter.java
app/src/main/java/de/pajowu/donate/adapter/pager/: CategoryViewPagerAdapter.java  PhraseViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/pajowu/donate/adapter/view/: ContactViewAdapter.java  ProfileViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/de/pajowu/donate/fragments/: AboutFragment.java  AuthorityMapFragment.java  CategoryFragment.java  CategoryListTabFragment.java  CategoryProductsFragment.java  ContactFragment.java  EditProfileFragment.java  FAQCategoryFragment.java  FAQFragment.java  HomeFragment.java  InternshipFragment.java  ListTabFragment.java  LocalFragment.java  NewOfferFragment.java  NewQuestionFragment.java  PhraseDetailFragment.java  PhraseFragment.java  PhraseListTabFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/de/pajowu/donate/list/Adapter/: CategoryListAdapter.java  ListAdapter.java  PhraseListAdapter.java
app/src/main/java/de/pajowu/donate/list/items/: CategoryListItem.java  ListItem.java  PhraseListItem.java
app/src/main/java/de/pajowu/donate/listener/: RecyclerItemClickListener.java
app/src/main/java/de/pajowu/donate/models/: Authority.java  CategoryCardItem.java  ContactRow.java  ListItem.java  Person.java  PhraseListItem.java  ProfileRow.java  WifiLocation.java
app/src/main/java/de/pajowu/donate/models/holder/: ContactRowHolder.java  ProfileRowHolder.java
app/src/main/java/de/pajowu/donate/tools/: CloudEndpointBuilderHelper.java  FetchAddressIntentService.java  GPSTracker.java  GetLocationFromAddress.java  RoundedImageView.java  ServerConnector.java  TinyDB.java
app/src/main/res/drawable/: accent_button.xml  border.xml  drawer_list_selector.xml  list_border.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_product_view.xml  activity_signin.xml  app_bar.xml  category_list_layout.xml  contact_row.xml  custom_drawer.xml  drawer_layout.xml  faq_layout.xml  fragment_about.xml  fragment_authority_map.xml  fragment_contact.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_faqcategory.xml  fragment_faqfragment.xml  fragment_home.xml  fragment_internship.xml  fragment_list_fab.xml  fragment_list_fragment_tab.xml  fragment_list_nofab.xml  fragment_list_tab.xml  fragment_new_item.xml  fragment_new_offer.xml  fragment_phrase_detail.xml  fragment_phrase_tab.xml  fragment_product.xml  fragment_profile.xml  fragment_trending.xml  group.xml  item.xml  list_layout.xml  map_info_window_dialog.xml  marker.xml  phrase_row.xml  profile_row.xml  row.xml  spinner_item.xml
app/src/main/res/layout-v11/: drawer_layout.xml
app/src/main/res/menu/: get_selected_location.xml  menu_main.xml  menu_product_view.xml
app/src/main/res/values/: color_material.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
refugees-welcome/app/: build.gradle  release.keystore
refugees-welcome/app/src/main/assets/: clothing.json  misc.json  sexual.json
refugees-welcome/app/src/main/java/de/pajowu/donate/: CategoryFragment.java  ContactViewAdapter.java  HomeFragment.java  ListAdapter.java  Person.java  PhraseListItem.java  PhraseListTabFragment.java  PhraseViewPagerAdapter.java  ProfileFragment.java  ProfileRowHolder.java  RecyclerItemClickListener.java  TinyDB.java
refugees-welcome/app/src/main/res/layout/: app_bar.xml  category_list_layout.xml  contact_row.xml  drawer_layout.xml  fragment_contact.xml  fragment_phrase_detail.xml  fragment_phrase_tab.xml  fragment_product.xml  fragment_profile.xml
refugees-welcome/app/src/main/res/menu/: menu_product_view.xml
refugees-welcome/app/src/main/res/values/: styles.xml
(+37 files in other folders)
