<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.newagesmb.jaunt.GetSelectedLocation">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_btnok"
        android:title="Done"
        yourapp:showAsAction="always" />

</menu>