<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.pajowu.donate.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/action_settings"/>

    <!--<item
        android:title=""
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        />-->
</menu>
