<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="de.pajowu.donate.ListTabFragment">
    <ScrollView
        android:id="@+id/fragment_list_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textWhite"
                android:textColor="@color/textWhite"
                android:orientation="vertical"
                android:gravity="center">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@drawable/list_border"
                    android:dividerHeight="1px"
                    android:scrollbars="none" /> 
                </LinearLayout>
            <TextView
                android:id="@+id/empty"
                android:text="No offers available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

    </ScrollView>
</FrameLayout>
