<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera"
            android:id="@+id/cardViewImage"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:id="@+id/cardViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp"
            android:text="This is inside a CardView" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewText2"
            android:paddingLeft="10dp"
            android:textSize="10sp"
            android:fontFamily="sans_serif_light"
            android:layout_marginTop="-10dp"
            android:text="This is the other Text"
            android:textColor="@color/textGrey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Category"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="-3dp"
            android:textSize="10dp"
            android:textColor="@color/accentColor"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/cardViewCategory"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>